{
    "compilerOptions": {
      "target": "ESNext",
      "allowJs": true,
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "isolatedModules": true,
      "noEmit": true,
      "baseUrl": "src",
    },
    "include": ["src/ts/*.ts"]
}
