{
  "name": "cvat-ui",
  "version": "1.10.6",
  "description": "CVAT single-page application",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "REACT_APP_API_URL=http://localhost:7000 webpack-dev-server --config ./webpack.config.js --mode=development",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix"
  },
  "author": "Intel",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "@types/platform": "^1.3.3",
    "@types/react": "^16.9.55",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.0.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-share": "^3.0.3",
    "@types/redux-logger": "^3.0.8",
    "antd": "^3.26.20",
    "copy-to-clipboard": "^3.3.1",
    "cvat-canvas": "file:../cvat-canvas",
    "cvat-core": "file:../cvat-core",
    "dotenv-webpack": "^1.8.0",
    "error-stack-parser": "^2.0.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "platform": "^1.3.6",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-color": "^2.18.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.14.0",
    "react-hotkeys": "^2.0.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-share": "^3.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
