{
    "eslint.probe": [
        "javascript",
        "typescript",
        "typescriptreact"
    ],
    "eslint.onIgnoredFiles": "warn",
    "eslint.workingDirectories": [
        {
            "directory": "${cwd}",
        },
        {
            "pattern":  "cvat-*"
        },
        {
            "directory": "tests",
            "!cwd": true
        }
    ],
    "npm.exclude": "**/.env/**",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "licenser.license": "Custom",
    "licenser.customHeader": "Copyright (C) @YEAR@ Intel Corporation\n\nSPDX-License-Identifier: MIT",
    "files.trimTrailingWhitespace": true,
    "python.pythonPath": ".env/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "cvat",
            "database": "${workspaceFolder:cvat}/db.sqlite3"
        }
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
