{
  "name": "cvat-canvas",
  "version": "2.3.2",
  "description": "Part of Computer Vision Annotation Tool which presents its canvas library",
  "main": "src/canvas.ts",
  "scripts": {
    "build": "tsc && webpack --config ./webpack.config.js",
    "server": "nodemon --watch config --exec 'webpack-dev-server --config ./webpack.config.js --mode=development --open'"
  },
  "author": "Intel",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.6.8",
    "svg.draggable.js": "2.2.2",
    "svg.draw.js": "^2.0.4",
    "svg.js": "2.7.1",
    "svg.resize.js": "1.4.3",
    "svg.select.js": "3.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "dts-bundle-webpack": "^1.0.2",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
