{
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "declaration": true,
        "declarationDir": "dist/declaration"
    },
    "include": [
        "src/**/*"
    ],
}
