{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ],
}
