{
  "name": "cvat-canvas3d",
  "version": "0.0.10",
  "type": "module",
  "description": "Part of Computer Vision Annotation Tool which presents its canvas3D library",
  "main": "src/canvas3d.ts",
  "scripts": {
    "build": "tsc && webpack --config ./webpack.config.cjs"
  },
  "author": "CVAT.ai",
  "license": "MIT",
  "browserslist": [
    "Chrome >= 99",
    "Firefox >= 110",
    "not IE 11",
    "> 2%"
  ],
  "dependencies": {
    "@types/three": "^0.156.0",
    "camera-controls": "^1.25.3",
    "cvat-core": "link:./../cvat-core",
    "three": "^0.156.1"
  }
}
